# RESTKit-Redis

./: LICENSE  README.md  README.zh_CN.md  build.gradle  settings.gradle
src/main/java/io/github/newhoo/restkit/ext/config/: RedisSetting.java  RedisSettingComponent.java  RedisSettingConfigurable.java  SettingForm.form  SettingForm.java
src/main/java/io/github/newhoo/restkit/ext/redis/: RedisRestClient.java  RedisStoreResolver.java
