plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'io.github.newhoo.restkit.ext.redis'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', includes: ['*jar'])
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

intellij {
    version '2021.2'
    pluginName 'RESTKit-Redis'
    updateSinceUntilBuild false
    downloadSources = true
    plugins = ['io.github.newhoo.restkit:2.0.3']
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
}